{
    "extends": ["local>forsakringskassan/renovate-config"],
    "baseBranchPatterns": ["release/4.x", "main"],
    "packageRules": [
        {
            "matchPackageNames": ["@vitest/coverage-v8", "jsdom"],
            "rangeStrategy": "bump"
        },
        {
            "matchPackageNames": ["@vitest/coverage-v8", "jsdom"],
            "matchUpdateTypes": ["patch"],
            "enabled": false
        }
    ]
}
