{
    "extends": ["@tsconfig/node22"],
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "outDir": "${configDir}/dist"
    },
    "exclude": ["node_modules", "dist"],
    "include": ["${configDir}/src/**/*.ts"]
}
